# playwright-with-java

./: .gitignore  README.md  package-lock.json  pom.xml
src/test/java/org/pwj/: AllVisibleLinksOnPage.java  Amazon.java  DropdownPlaywright.java  FileDownload.java  Frames.java  JavaScriptAlert.java  MaximizeBrowser.java  PlaywrightTestDemo.java  ReactSelector.java  ShadowIframe.java  TestPlaywrightUI.java  TextLocator.java  VideoRecording.java  WebTableWorking.java  frmaes.java
src/test/java/org/pwj/windowstab/: OpenBlankTab.java  WindowAndTabs.java  WindowTab_example.java
src/test/java/questions/: Leetcode.java
